TELEGRAM_BOT_TOKEN=8220049022:AAHAfrF32UEJL5lBl3NWUhblsCPrDtpVLQE
TELEGRAM_CHAT_ID=464136542
POLL_SECONDS=30
FREE_SLOT_DELTA=0.005
FREE_SLOT_COOLDOWN_MIN=5
HYPERLEND_API_BASE=https://api.hyperlend.finance
